{"importBase":"import","nativeBase":"native","name":"script","deps":["resources"],"uuids":["baCwhf+NVAsJlkL9JXKNcH","0fS1TFhYdCPYGHB9tTP5oQ@f9941"],"paths":{"0":["main",0,1]},"scenes":{"db://assets/script/main.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset"]}